<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/inputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        app:srcCompat="@drawable/linux"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/outputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        app:srcCompat="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/inputView"
        android:layout_marginBottom="14dp"
        />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="launchCamera"
        android:text="Button"
        />
</RelativeLayout>